// Кольорові змінні
$color-white: white
$color-black: black
$color-grey-light: #d3d3d3

$color-body: rgb(15 17 20)

$color-sidebar: rgba(15,17,20,.85)
$color-form: rgba(15,17,20,.85)
$color-button: rgba(0,0,0,0)
$color-text-inputs: #636363
$color-errors: #CD5C5C

$color-shadows: rgba(0, 0, 0, 0.3)
$color-borders: #292f38

$color-created-workouts: #2f2f2f
$color-label-workout-cycling: #e1bb89
$color-label-workout-running: #be99e7

$select-arrow-icon: url(../icons/arrow-select.svg)
//---------------------------------------------------------------------------------

*, ::after, ::before
    margin: 0
    padding: 0
    margin: 0
    padding: 0
    box-sizing: inherit
    font-family: 'Tektur', sans-serif
    font-weight: 400
    box-sizing: border-box

a:link, a:visited
    color: $color-grey-light

button:focus
    outline: none
//---------------------------------------------------------------------------------

// Медіа запроси
@mixin respond($breakpoint)
    @if $breakpoint == very-small-phone
        @media (max-width: 340px) // 340px -- 320px
            @content
    @if $breakpoint == medium-small-phone
        @media (max-width: 410px) // 410px -- 340px
            @content
    @if $breakpoint == small-phone
        @media (max-width: 435px) // 435px -- 410px
            @content
    @if $breakpoint == phone
        @media (max-width: 475px) // 475px -- 435px
            @content
    @if $breakpoint == big-phone
        @media (max-width: 561px) // 561px -- 475px
            @content
    @if $breakpoint == small-tablet
        @media (max-width: 670px) // 670px -- 561px
            @content
    @if $breakpoint == tablet
        @media (max-width: 900px) // 900px -- 670px
            @content
    @if $breakpoint == big-tablet
        @media (max-width: 1279px) // 1279px -- 900px
            @content
    @if $breakpoint == small-desktop
        @media (max-width: 1350px) // 1350px -- 1279px
            @content
    @if $breakpoint == desktop
        @media (max-width: 1420px) // 1420px -- 1350px
            @content
    @if $breakpoint == big-desktop
        @media (max-width: 1515px) // 1515px -- і ширше
            @content
//---------------------------------------------------------------------------------

html
    position: relative
    font-size: 62.5%
    @include respond(big-desktop)
        font-size: 59%
    @include respond(desktop)
        font-size: 56%
    @include respond(small-desktop)
        font-size: 52.5%
    @include respond(big-tablet)
        font-size: 50%
    @include respond(tablet)
        font-size: 48%
    @include respond(small-tablet)
        font-size: 49%
    @include respond(big-phone)
        font-size: 49%
    @include respond(phone)
        font-size: 45%
    @include respond(small-phone)
        font-size: 45%
    @include respond(medium-small-phone)
        font-size: 45%
    @include respond(very-small-phone)
        font-size: 45%
body
    color: $color-white
    line-height: 1.6
    overscroll-behavior-y: none
    background-color: $color-body
    height: 100vh
    display: flex
    flex-direction: row-reverse
    align-items: center
    overflow: hidden
    @include respond(big-tablet)
        align-items: flex-end
        justify-content: center
