.errors-window
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &__content
        display: flex
        align-items: center
        justify-content: center
        padding: 0 1rem 0 1rem
    &__icon-wrap
        display: flex
        justify-content: center
        align-items: center
        width: 7rem
        height: 7rem
        background-color: $color-errors
        border-radius: .5rem
        margin-right: 1rem
    &__icon
        width: 40%
        height: 55%
    &__text
        flex: 1
        color: $color-black
        font-size: 2rem
        background: $color-grey-light
        border-radius: .5rem
        text-align: start
        padding: .5rem
        @include respond(small-tablet)
            font-size: 1.65rem

.error-code-unexpected
    height: 0
    display: flex
    justify-content: start
