.header
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    flex-direction: column
    margin-bottom: 4rem
    @include respond(big-tablet)
        margin-bottom: 6rem
    &__icons-and-title-wrap
        display: flex
        align-items: center
        margin-bottom: .5rem
        cursor: pointer
        @include respond(big-tablet)
            margin-bottom: 2rem
        @include respond(small-phone)
            margin-bottom: 0
    &__icon-title
        height: 3rem
        display: flex
        margin-right: .5rem
    &__title
        align-self: center
        font-size: 3.5rem
        font-weight: 600
        color: $color-grey-light
    &__sort-wrap
        display: flex
        justify-content: center
        align-content: center
        width: 100%
        height: 100%
        @include respond(small-phone)
            flex-direction: column
            align-items: center
    &__icons-and-text-wrap
        display: flex
        align-items: center
        @include respond(small-phone)
            flex-direction: column
            margin-bottom: .8rem
    &__sort-text
        font-size: 1.4rem
        color: $color-grey-light
        font-weight: 500
        margin-right: .4rem
        cursor: pointer
        transition: .2s
        @include respond(small-phone)
            margin-right: 0

        &:hover
            color: $color-white
    &__icon-sort
        width: 1.1rem
        transition: .3s
        @include respond(small-phone)
            transform: rotate(90deg)
    &__sort-text:hover + .header__icon-sort
        transform: translateX(.2rem)
        @include respond(small-phone)
            transform: translateY(.2rem) rotate(90deg)
    &__checkbox-wrap
        display: none
        column-gap: 2rem
    &__item-running,
    &__item-cycling,
    &__item-clear
        text-align: center
        cursor: pointer
        font-size: 1.4rem
        color: $color-grey-light
        transition: .3s
        &:hover
            color: $color-white
    &__sort-line
        position: relative
        height: 2rem
        display: flex
        @include respond(small-phone)
            display: none
    &__error-input-message-wrap
        display: none
        position: absolute
        transform: translateY(10rem)
        animation: .3s show-error-message forwards
        font-size: 1.5rem
        color: $color-errors
        @include respond(big-tablet)
            animation: .3s show-error-message-tablet forwards
        @include respond(big-phone)
            animation: .3s show-error-message-phone forwards

.visible-input-error
    display: block

.header-sort-active
    justify-content: space-around
    @include respond(big-tablet)
        justify-content: space-evenly
        width: 80%
    @include respond(small-tablet)
        width: 100%

.checkbox-wrap-visible
    display: flex
    align-items: center
    margin-left: 5rem
    @include respond(small-phone)
        margin-left: 0
        border-top: 1px solid $color-grey-light
        border-radius: 1rem
        padding: 1rem
        column-gap: 6rem
        justify-content: center
        width: 98%
        position: absolute
        margin-top: 7.5rem

.filter-item-focus
    transform: translateY(-.2rem) scale(1.2)
    font-weight: 500
    color: inherit
