.start-instruction-window-1
    position: fixed
    left: 10%
    top: 2.5%
    // transform: translateY(-50%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // width: 40%
    // height: 11%
    padding: 1rem
    border-radius: .5rem
    background-color: $color-grey-light
    box-shadow: 0 0 1rem .4rem $color-shadows
    width: 40%
    @include respond(big-tablet)
        left: 50%
        transform: translateX(-50%)
        width: 60%
    @include respond(small-tablet)
        width: 95%

.start-instruction-text-1
    color: $color-black
    text-align: center
    line-height: 1.7
    font-size: 1.4rem
    @include respond(small-desktop)
        font-size: 1.5rem

// .start-instruction-btn-1
//     width: 20%
//     height: 13%
//     background-color: $color-black
//     color: $color-white
//     cursor: pointer
//     border-radius: .5rem
//     // font-weight: 500
//     border: none
//     transition: all .2s
//     &:hover
//         background-color: transparent
//         outline: .1rem solid $color-black
//         color: $color-black
//         box-shadow: 0 .2rem .4rem $color-shadows
//     &:active
//         transition: none
//         box-shadow: none

.start-instruction-window-2
    position: fixed
    right: 38.5%
    top: 22.4rem
    transform: translateY(-50%)
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    // width: 30%
    // height: 8%
    padding: 1rem
    border-radius: .5rem
    background-color: $color-grey-light
    box-shadow: 0 0 1rem .4rem $color-shadows
    z-index: 100
    @include respond(big-tablet)
        top: 25%
        right: 0
        left: 50%
        transform: translateX(-50%) translateY(-25%)
    @include respond(small-tablet)
        width: 95%
        // flex-direction: column
    // @include respond(tablet)
    //     width: 95%

.start-instruction-text-2
    color: $color-black
    text-align: center
    line-height: 1.7
    font-size: 1.4rem

.start-instruction-arrow
    width: 2.5rem
    margin-left: 1rem
    // margin-right: 1rem
    @include respond(big-tablet)
        transform: rotate(90deg)
        margin-left: 1rem
        width: 2rem
        // margin-top: .3rem

// .start-instruction-btn-2
//     width: 20%
//     height: 13%
//     background-color: $color-black
//     color: $color-white
//     cursor: pointer
//     border-radius: .5rem
//     // font-weight: 500
//     border: none
//     transition: all .2s
//     &:hover
//         background-color: transparent
//         outline: .1rem solid $color-black
//         color: $color-black
//         box-shadow: 0 .2rem .4rem $color-shadows
//         transition: none
//         box-shadow: none

.start-instruction-window-3
    position: fixed
    left: 15%
    top: 2.5%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // height: 10%
    padding: 1rem
    border-radius: .5rem
    background-color: $color-grey-light
    box-shadow: 0 0 1rem .4rem $color-shadows
    z-index: 100
    width: 40%
    @include respond(big-tablet)
        left: 50%
        transform: translateX(-50%)
        width: 60%
    @include respond(small-tablet)
        width: 95%

.start-instruction-text-3
    color: $color-black
    text-align: center
    line-height: 1.7
    font-size: 1.4rem
    @include respond(small-desktop)
        font-size: 1.5rem

.start-instruction-btn-3
    width: 50%
    height: 35%
    background-color: $color-black
    color: $color-white
    cursor: pointer
    border-radius: .5rem
    // font-weight: 500
    border: none
    transition: all .2s
    &:hover
        background-color: transparent
        outline: .1rem solid $color-black
        color: $color-black
        box-shadow: 0 .2rem .4rem $color-shadows
    &:active
        transition: none
        box-shadow: none

.instruction-hidden
    display: none
    opacity: 0
    z-index: -999

.instruction-view
    display: flex
    opacity: 1

.instruction-blur
    filter: blur(1rem)

.instruction-click-none
    filter: blur(1rem)
    pointer-events: none

.start-instruction-bold
    font-weight: 600
