.workouts
    position: relative
    list-style: none
    height: 88%
    overflow-y: auto
    overflow-x: hidden

    &::-webkit-scrollbar
        width: 0

.workout
    position: relative
    border-top-right-radius: .5rem
    border-bottom-right-radius: .5rem
    padding: 1.54rem 2.25rem
    margin-bottom: 1.75rem
    cursor: pointer
    display: grid
    grid-template-columns: .9fr .9fr 1.15fr 1fr
    row-gap: .95rem
    background-color: $color-created-workouts
    box-shadow: inset 0.7rem 0rem 1.5rem $color-shadows
    @include respond(small-phone)
        grid-template-columns: 1fr 1fr
        row-gap: .55rem
    &::after
        position: absolute
        content: ""
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
    &--running
        border-left: .5rem solid $color-label-workout-running
    &--cycling
        border-left: .5rem solid $color-label-workout-cycling
    &__training-wrap
        display: flex
    &__title-wrap
        display: grid
        font-size: 1.7rem
        letter-spacing: .05rem
        grid-template-columns: 1fr
        grid-column: 1 / -1
        color: $color-grey-light
        @include respond(medium-small-phone)
            font-size: 1.5rem
    &__type-training
        font-weight: 500
        color: $color-white
        margin-right: 1rem
        @include respond(medium-small-phone)
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

    &__details
        display: flex
        align-items: baseline

    &__icon
        font-size: 1.8rem
        margin-right: 0.2rem
        height: 0.28rem

    &__value
        font-size: 1.5rem
        margin-right: .4rem
        @include respond(medium-small-phone)
            font-size: 1.3rem

    &__unit
        font-size: 1.1rem
        color: $color-grey-light
        text-transform: uppercase

    &__delete-wrap
        position: absolute
        right: 0
        width: 3rem
        height: 3rem
        display: flex
        justify-content: center
        align-items: center
        z-index: 1
    &__delete-icon
        position: absolute
        width: 1rem
        height: 1rem
        transition: .2s
    &__delete-wrap:hover &__delete-icon
        transform: scale(1.3)

.hidden-workout
    display: none
